Output File: Import.axt		# Name of abstract text data file.
Usage: Import				# Abstract Usage:  ( Import, Export )
#
# List of Dicom fields to be included:
#
(2100,0140)					# DestinationAE
(0010,0010)					# PatientsName
(0010,0020)					# PatientID
(0010,0030)					# PatientsBirthDate
(0010,0040)					# PatientsSex
(0010,4000)					# PatientComments
(0008,0020)					# StudyDate
(0008,0030)					# StudyTime
(0008,0050)					# AccessionNumber
(0008,0070)                 # Manufacturer
(0008,0080)					# InstitutionName
(0008,0090)					# ReferringPhysicianName
(0008,0094)					# ReferringPhysiciansTelephoneNumbers
(0008,0116)					# ResponsibleOrganization
(0020,0010)					# StudyID
(0008,1030)					# StudyDescription
(0008,0060)					# Modality
(0020,0011)					# SeriesNumber
(0020,0060)					# Laterality
(0008,0021)					# SeriesDate
(0008,0031)					# SeriesTime
(0018,1030)					# ProtocolName
(0008,103E)					# SeriesDescription
(0018,0015)					# BodyPartExamined
(0018,5100)					# PatientPosition
(0020,0013)					# InstanceNumber
(0020,0020)					# PatientOrientation
(0008,0023)					# ContentDate
(0008,0033)					# ContentTime
(0020,0012)					# AcquisitionNumber
(0008,0008)					# ImageType
(0008,0012)					# InstanceCreationDate
(0008,0013)					# InstanceCreationTime
(0008,0022)					# AcquisitionDate
(0008,0032)					# AcquisitionTime
(0028,0002)					# SamplesPerPixel
(0028,0004)					# PhotometricInterpretation
(0028,0010)					# Rows
(0028,0011)					# Columns
(0028,0034)					# PixelAspectRatio
(0028,0100)					# BitsAllocated
(0028,0101)					# BitsStored
(0028,0102)					# HighBit
(0028,0103)					# PixelRepresentation
(0028,1050)					# WindowCenter
(0028,1051)					# WindowWidth
(0020,000D)					# StudyInstanceUID
(0020,000E)					# SeriesInstanceUID
(0008,0018)					# SOPInstanceUID
