#
# This is a comment line.
#
CONFIGURATION:  BVIEWER
{
ABSTRACTS DIRECTORY:  BRetriever\Abstracts\Local
ABSTRACT EXPORT DIRECTORY:  BRetriever\Abstracts\Export
IMAGE DIRECTORY:  BRetriever\Images
# Note:  You can enter an absolute address to redirect to another storage device.
IMAGE ARCHIVE DIRECTORY:  ImageArchive
WATCH DIRECTORY:  BRetriever\Watch Folder
BRETRIEVER DIRECTORY:  BRetriever
STANDARD DIRECTORY:  Standards
REPORT DIRECTORY:  Reports
REPORT ARCHIVE DIRECTORY:  ReportArchive
DATA DIRECTORY:  Data
DATA ARCHIVE DIRECTORY:  DataArchive

AUTO ADVANCE TO INTERPRETATION:  ENABLED
PROMPT FOR STUDY DELETION:  ENABLED

ARCHIVE SDY FILES FOR COMPLETED STUDIES:  NO
ARCHIVE REPORT FILES FOR COMPLETED STUDIES:  NO
# CAUTION: Images take a lot of storage space:
ARCHIVE IMAGE FILES FOR COMPLETED STUDIES:  NO

PRODUCE REPORTS FROM INTERPRETED AXT FILES:  DISABLED

# INTERPRETATION ENVIRONMENT:  GENERAL
INTERPRETATION ENVIRONMENT:  NIOSH
# INTERPRETATION ENVIRONMENT:  TEST
# INTERPRETATION ENVIRONMENT:  STANDARDS

# DEFAULT TYPE OF READING:  A
DEFAULT TYPE OF READING:  B
# DEFAULT TYPE OF READING:  F
# DEFAULT TYPE OF READING:  OTHER

}
